@textColor: #484848;
@textColorSecondary: #222222;
@ThemeColor: #ff385c;

:root {
  --primary-color: #ff385c;
  --text-primary-color: #484848;
  --text-secondary-color: #484848;
  --fo-jk-r-s: #717171;
}
